# azureDemo

./: pom.xml
azuredemo-api/: pom.xml
azuredemo-api/src/main/java/com/azure/test/azureDemo/controller/: DefaultExceptionHandler.java  OrderRest.java  ProductRest.java  UserRest.java
azuredemo-api/src/main/java/com/azure/test/azureDemo/domain/: AbstractEntity.java  Order.java  Role.java  User.java  UserPrincipal.java  UserStatus.java
azuredemo-api/src/main/java/com/azure/test/azureDemo/dto/: ApiResponseDataDto.java  ApiResponseDto.java
azuredemo-api/src/main/java/com/azure/test/azureDemo/exception/: ResourceNotFoundException.java
azuredemo-api/src/main/java/com/azure/test/azureDemo/persistence/: BaseRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
azuredemo-api/src/main/java/com/azure/test/azureDemo/persistence/cart/: UserCartRepository.java
azuredemo-api/src/main/java/com/azure/test/azureDemo/security/: WebSecurityConfig.java
azuredemo-api/src/main/java/com/azure/test/azureDemo/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
azuredemo-api/src/main/java/com/azure/test/azureDemo/service/impl/: CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
azuredemo-api/src/main/java/com/azure/test/azureDemo/utils/: IdGeneratorUtils.java
azuredemo-api/src/main/resources/: application.yml
azuredemo-api/src/main/resources/db/changelog/: AzureDemo-1.yml
azuredemo-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
azuredemo-ui/e2e/src/: app.e2e-spec.ts
azuredemo-ui/src/: index.html
azuredemo-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http-error.interceptor.ts
azuredemo-ui/src/app/model/: Product.ts  User.ts
azuredemo-ui/src/app/pages/signuppagecomponent/: sign-up-page.component.html  sign-up-page.component.ts
azuredemo-ui/src/app/product/: product.component.css  product.component.html  product.component.ts
azuredemo-ui/src/app/service/: product.service.ts  token-interceptor.service.ts  user-authorization.service.ts  user.service.ts
azuredemo-ui/src/app/user/: user.component.css  user.component.html  user.component.ts
azuredemo-ui/src/assets/config/: config.dev.json
src/main/java/com/azure/test/azureDemo/: AzureDemoApplication.java
src/main/java/com/azure/test/azureDemo/constants/: OrderStatus.java
src/main/java/com/azure/test/azureDemo/controller/: OrderRest.java  ProductRest.java  UserRest.java
src/main/java/com/azure/test/azureDemo/domain/: AbstractEntity.java  Order.java  Product.java  Role.java  User.java  UserStatus.java
src/main/java/com/azure/test/azureDemo/persistence/: BaseRepositoryImpl.java
src/main/java/com/azure/test/azureDemo/security/: WebSecurityConfig.java
src/main/java/com/azure/test/azureDemo/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/azure/test/azureDemo/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/azure/test/azureDemo/validation/: ErrorMessage.java  RegexConstants.java
src/main/resources/: application.yml  database.properties  db-changelog.yml
src/main/resources/db/changelog/: AzureDemo-1.yml
src/test/java/com/khneu/azureTest/azureDemo/: AzureDemoApplicationTests.java
