# database configurations for testAzureDb
database.url=jdbc:mysql://localhost:3306/testAzureDb?characterEncoding=UTF-8&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=Etc/GMT-0
database.username=root
database.password=1111
# must located in classpath
database.changes.main=src/main/resources/db-changelog.yml
#String url ="jdbc:mysql://mysql-server-hennadii.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false";
# myDbConn = DriverManager.getConnection(url, "rootadmin@mysql-server-hennadii", {your_password});